{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N0JU9OO\\SQLEXPRESS;Database=comp1682-backend-lab;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://vutienthanh250903:728l8RIjkkki3hm9@cluster0.mongodb.net",
    "DatabaseName": "MyStoreDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
